# WhiteLagoon

./: README.md  WhiteLagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Contract/: IEmailService.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Models/: ErrorViewModel.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: AmenityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VillaNumberViewModel.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+70 files in other folders)
