<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Stripe.net" Version="43.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhiteLagoon.Domain\WhiteLagoon.Domain.csproj" />
	</ItemGroup>

</Project>